version = 3.9.4
runner.dialect = scala213

project.git = true

binPack.preset = Never

lineEndings = unix

maxColumn = 120
indent.main = 2

assumeStandardLibraryStripMargin = true

align {
  stripMargin = true
  preset = more
}

danglingParentheses.preset = true

newlines {
  sometimesBeforeColonInMethodReturnType = true
  implicitParamListModifierPrefer = before
  afterCurlyLambdaParams = squash

  topLevelStatementBlankLines = [
    {
      blanks = 1
    }
  ]

  avoidForSimpleOverflow = [slc]
}

rewrite {
  rules = [
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    Imports,
    AvoidInfix,
    SortModifiers
  ]

  redundantBraces.stringInterpolation = true
  imports.sort = ascii
  sortModifiers.preset = styleGuide
}